version: '3.7'
services:
  neo4j:
    image: 'neo4j:4.1.3'
    restart: always
    hostname: neo4j
    container_name: neo4j
    ports:
      - 7474:7474
      - 7687:7687
    environment:
      NEO4J_AUTH: neo4j/sa
      NEO4J_dbms_cypher_min_replan_interval: 5
  structure:
    build: ""
    restart: always
    hostname: structure
    container_name: structure
    depends_on:
      - neo4j
    ports:
      - 8888:80